<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vpz-Hd-Li7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="RegistrationViewController" customModule="EcommerceCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Registration" translatesAutoresizingMaskIntoConstraints="NO" id="SzQ-Sg-vZK">
                                <rect key="frame" x="20" y="103" width="353" height="450"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yq3-cg-Mhb">
                                <rect key="frame" x="20" y="633.66666666666663" width="353" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2eN-qR-mL9"/>
                                    <segue destination="mgI-ub-VKf" kind="show" identifier="showSignUpForm" id="4l7-qZ-czc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtV-89-cOr">
                                <rect key="frame" x="20" y="688.66666666666663" width="353" height="35"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign In">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lmN-f1-xVc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJ2-ID-hzx">
                                <rect key="frame" x="20" y="573" width="353" height="40.666666666666629"/>
                                <string key="text">Welcome to our application 
Please login or signup.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FJ2-ID-hzx" firstAttribute="top" secondItem="SzQ-Sg-vZK" secondAttribute="bottom" constant="20" id="CAH-zS-5uf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FJ2-ID-hzx" secondAttribute="trailing" constant="20" id="DAX-fX-Gi8"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YtV-89-cOr" secondAttribute="bottom" constant="20" id="I4r-Mn-7SN"/>
                            <constraint firstItem="YtV-89-cOr" firstAttribute="top" secondItem="yq3-cg-Mhb" secondAttribute="bottom" constant="20" id="N38-G6-CQw"/>
                            <constraint firstItem="yq3-cg-Mhb" firstAttribute="top" secondItem="FJ2-ID-hzx" secondAttribute="bottom" constant="20" id="bOU-Wd-c9L"/>
                            <constraint firstItem="yq3-cg-Mhb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ccd-WR-qPG"/>
                            <constraint firstItem="SzQ-Sg-vZK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dr0-Tj-eAH"/>
                            <constraint firstItem="YtV-89-cOr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q3G-AI-c62"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SzQ-Sg-vZK" secondAttribute="trailing" constant="20" id="qMZ-R5-5Dr"/>
                            <constraint firstItem="FJ2-ID-hzx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rf6-Tm-gYM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yq3-cg-Mhb" secondAttribute="trailing" constant="20" id="vSa-yE-Woj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YtV-89-cOr" secondAttribute="trailing" constant="20" id="wbf-o0-mgp"/>
                            <constraint firstItem="SzQ-Sg-vZK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y0y-0F-PZm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="GyP-of-dUR"/>
                    <connections>
                        <outlet property="signIn" destination="YtV-89-cOr" id="bEc-39-bHH"/>
                        <outlet property="signUp" destination="yq3-cg-Mhb" id="oXj-0q-b4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.9312977099237" y="-2.1126760563380285"/>
        </scene>
        <!--Sign Up Form View Controller-->
        <scene sceneID="T4c-64-MU4">
            <objects>
                <viewController restorationIdentifier="SignUpFormViewController" storyboardIdentifier="SignUpFormViewController" id="mgI-ub-VKf" customClass="SignUpFormViewController" customModule="EcommerceCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6UP-uX-MyX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank You for choosing us!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MN-cF-8R5">
                                <rect key="frame" x="20" y="122.99999999999999" width="353" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets help you to finish signup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AJ-WT-hw7">
                                <rect key="frame" x="20" y="163.33333333333334" width="353" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHA-zD-jc1">
                                <rect key="frame" x="20" y="204" width="353" height="389"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="5Vh-Qm-02A">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="383.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J9J-tA-Kv8">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="62.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXV-3U-WxD">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tb7-6J-fEw">
                                                        <rect key="frame" x="0.0" y="28.333333333333343" width="353" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kXV-3U-WxD" firstAttribute="leading" secondItem="J9J-tA-Kv8" secondAttribute="leading" id="Y8Q-QS-Un9"/>
                                                    <constraint firstItem="kXV-3U-WxD" firstAttribute="width" secondItem="J9J-tA-Kv8" secondAttribute="width" id="nzS-rh-hT5"/>
                                                    <constraint firstItem="Tb7-6J-fEw" firstAttribute="leading" secondItem="J9J-tA-Kv8" secondAttribute="leading" id="p8q-yt-uUp"/>
                                                    <constraint firstAttribute="trailing" secondItem="kXV-3U-WxD" secondAttribute="trailing" id="vKm-xz-6dp"/>
                                                    <constraint firstItem="Tb7-6J-fEw" firstAttribute="width" secondItem="J9J-tA-Kv8" secondAttribute="width" id="xKl-tE-UYH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tb7-6J-fEw" secondAttribute="trailing" id="zOo-ld-cwt"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ri0-SR-ww9">
                                                <rect key="frame" x="0.0" y="80.333333333333314" width="353" height="62.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFi-fw-8tt">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJG-bU-w7u">
                                                        <rect key="frame" x="0.0" y="28.333333333333371" width="353" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="57S-4N-rVK">
                                                <rect key="frame" x="0.0" y="160.66666666666669" width="353" height="62.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAp-X3-Gal">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WtF-FL-1tz">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="353" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" textContentType="tel"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3dq-Wh-ZxR">
                                                <rect key="frame" x="0.0" y="241.00000000000003" width="353" height="62.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY5-FD-dgl">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlQ-x6-J2o">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="353" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ndr-PR-UTa">
                                                <rect key="frame" x="0.0" y="321.33333333333337" width="353" height="62.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPu-I4-uDJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUC-6T-Yvz">
                                                        <rect key="frame" x="0.0" y="28.333333333333258" width="353" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ndr-PR-UTa" firstAttribute="width" secondItem="J9J-tA-Kv8" secondAttribute="width" id="63J-pC-WIc"/>
                                            <constraint firstItem="3dq-Wh-ZxR" firstAttribute="centerX" secondItem="5Vh-Qm-02A" secondAttribute="centerX" id="6sz-Em-2E9"/>
                                            <constraint firstItem="3dq-Wh-ZxR" firstAttribute="width" secondItem="J9J-tA-Kv8" secondAttribute="width" id="AXB-4S-4R1"/>
                                            <constraint firstItem="ri0-SR-ww9" firstAttribute="width" secondItem="J9J-tA-Kv8" secondAttribute="width" id="I3e-xb-jd6"/>
                                            <constraint firstAttribute="trailing" secondItem="ri0-SR-ww9" secondAttribute="trailing" id="JOa-ar-dvz"/>
                                            <constraint firstAttribute="trailing" secondItem="J9J-tA-Kv8" secondAttribute="trailing" id="Q22-rH-XSa"/>
                                            <constraint firstItem="J9J-tA-Kv8" firstAttribute="leading" secondItem="5Vh-Qm-02A" secondAttribute="leading" id="R1E-Kh-Ie6"/>
                                            <constraint firstItem="57S-4N-rVK" firstAttribute="leading" secondItem="5Vh-Qm-02A" secondAttribute="leading" id="Zhy-Jy-Wji"/>
                                            <constraint firstAttribute="trailing" secondItem="3dq-Wh-ZxR" secondAttribute="trailing" id="b89-fo-j4I"/>
                                            <constraint firstItem="57S-4N-rVK" firstAttribute="width" secondItem="J9J-tA-Kv8" secondAttribute="width" id="eC1-UY-Aj7"/>
                                            <constraint firstAttribute="trailing" secondItem="ndr-PR-UTa" secondAttribute="trailing" id="hTJ-Vu-HyG"/>
                                            <constraint firstItem="ndr-PR-UTa" firstAttribute="leading" secondItem="5Vh-Qm-02A" secondAttribute="leading" id="k6e-BX-BZK"/>
                                            <constraint firstItem="ri0-SR-ww9" firstAttribute="leading" secondItem="5Vh-Qm-02A" secondAttribute="leading" id="mUE-yC-eui"/>
                                            <constraint firstAttribute="trailing" secondItem="57S-4N-rVK" secondAttribute="trailing" id="qfS-VC-KYg"/>
                                            <constraint firstItem="3dq-Wh-ZxR" firstAttribute="leading" secondItem="5Vh-Qm-02A" secondAttribute="leading" id="sZQ-95-L8w"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Vh-Qm-02A" secondAttribute="trailing" id="IRr-Z8-ujN"/>
                                    <constraint firstItem="5Vh-Qm-02A" firstAttribute="leading" secondItem="MHA-zD-jc1" secondAttribute="leading" id="PiC-aC-cpu"/>
                                    <constraint firstItem="5Vh-Qm-02A" firstAttribute="width" secondItem="MHA-zD-jc1" secondAttribute="width" id="aIC-oN-TCz"/>
                                    <constraint firstItem="5Vh-Qm-02A" firstAttribute="top" secondItem="MHA-zD-jc1" secondAttribute="top" id="eCB-qp-7TM"/>
                                    <constraint firstAttribute="bottom" secondItem="5Vh-Qm-02A" secondAttribute="bottom" constant="0.33333333333331439" id="g6u-BV-sDF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="73b-bj-d7p"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wBB-vX-eOb"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzI-CB-mtH">
                                <rect key="frame" x="20" y="613" width="353" height="34.333333333333371"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWx-ua-gZ0">
                                <rect key="frame" x="20" y="667" width="353" height="34.333333333333371"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Already have an account?.Sign In">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kD8-NZ-cbH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kD8-NZ-cbH" firstAttribute="trailing" secondItem="MHA-zD-jc1" secondAttribute="trailing" constant="20" id="0CT-Ad-ZL4"/>
                            <constraint firstItem="fWx-ua-gZ0" firstAttribute="leading" secondItem="kD8-NZ-cbH" secondAttribute="leading" constant="20" id="0Kf-pm-aPd"/>
                            <constraint firstItem="MHA-zD-jc1" firstAttribute="leading" secondItem="kD8-NZ-cbH" secondAttribute="leading" constant="20" id="4oa-rF-MgH"/>
                            <constraint firstItem="2MN-cF-8R5" firstAttribute="leading" secondItem="kD8-NZ-cbH" secondAttribute="leading" constant="20" id="7TE-xL-8ws"/>
                            <constraint firstItem="2MN-cF-8R5" firstAttribute="top" secondItem="kD8-NZ-cbH" secondAttribute="top" constant="20" id="Iql-l7-h5A"/>
                            <constraint firstItem="fWx-ua-gZ0" firstAttribute="top" secondItem="bzI-CB-mtH" secondAttribute="bottom" constant="19.666666666666629" id="O0O-f2-dH8"/>
                            <constraint firstItem="kD8-NZ-cbH" firstAttribute="bottom" secondItem="fWx-ua-gZ0" secondAttribute="bottom" constant="116.67" id="P8c-AY-yIt"/>
                            <constraint firstItem="bzI-CB-mtH" firstAttribute="top" secondItem="MHA-zD-jc1" secondAttribute="bottom" constant="20" id="Pq2-A9-e9M"/>
                            <constraint firstItem="8AJ-WT-hw7" firstAttribute="top" secondItem="2MN-cF-8R5" secondAttribute="bottom" constant="20" id="Ssl-My-u6l"/>
                            <constraint firstItem="MHA-zD-jc1" firstAttribute="top" secondItem="8AJ-WT-hw7" secondAttribute="bottom" constant="20.333333333333314" id="eqx-Xo-wNt"/>
                            <constraint firstItem="8AJ-WT-hw7" firstAttribute="trailing" secondItem="2MN-cF-8R5" secondAttribute="trailing" id="gXp-Oa-1dP"/>
                            <constraint firstItem="8AJ-WT-hw7" firstAttribute="leading" secondItem="2MN-cF-8R5" secondAttribute="leading" id="gfD-tg-xa0"/>
                            <constraint firstItem="kD8-NZ-cbH" firstAttribute="trailing" secondItem="2MN-cF-8R5" secondAttribute="trailing" constant="20" id="hwq-78-fs3"/>
                            <constraint firstItem="bzI-CB-mtH" firstAttribute="leading" secondItem="kD8-NZ-cbH" secondAttribute="leading" constant="20" id="kq7-iK-Cxe"/>
                            <constraint firstItem="kD8-NZ-cbH" firstAttribute="trailing" secondItem="fWx-ua-gZ0" secondAttribute="trailing" constant="20" id="uz3-Ue-aMJ"/>
                            <constraint firstItem="kD8-NZ-cbH" firstAttribute="trailing" secondItem="bzI-CB-mtH" secondAttribute="trailing" constant="20" id="z6M-ln-agD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fRZ-0m-QTv"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="RUC-6T-Yvz" id="rtr-I1-oBh"/>
                        <outlet property="emailTextField" destination="YJG-bU-w7u" id="dPH-ca-axn"/>
                        <outlet property="fullNameTextField" destination="Tb7-6J-fEw" id="adl-Qs-OWm"/>
                        <outlet property="helpLabel" destination="8AJ-WT-hw7" id="NEY-r8-D3v"/>
                        <outlet property="passwordTextField" destination="jlQ-x6-J2o" id="lI8-wP-ZRg"/>
                        <outlet property="phoneNumberTeextField" destination="WtF-FL-1tz" id="GHg-LC-oxx"/>
                        <outlet property="signinButton" destination="fWx-ua-gZ0" id="ba3-kL-HF2"/>
                        <outlet property="thankLabel" destination="2MN-cF-8R5" id="eQu-Ec-FhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6q-JP-PYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038.9312977099237" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PEY-N5-JKj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vpz-Hd-Li7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lgN-dS-Wup">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gxs-sy-EXA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEc-QM-Hdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Registration" width="400" height="450"/>
        <namedColor name="AccentColor">
            <color red="0.36078431372549019" green="0.36862745098039218" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
