<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vpz-Hd-Li7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="RegistrationViewController" customModule="EcommerceCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Registration" translatesAutoresizingMaskIntoConstraints="NO" id="SzQ-Sg-vZK">
                                <rect key="frame" x="20" y="103" width="353" height="450"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yq3-cg-Mhb">
                                <rect key="frame" x="20" y="633.66666666666663" width="353" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2eN-qR-mL9"/>
                                    <segue destination="mgI-ub-VKf" kind="show" id="7LO-7z-6vM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtV-89-cOr">
                                <rect key="frame" x="20" y="688.66666666666663" width="353" height="35"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign In">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lmN-f1-xVc"/>
                                    <segue destination="sve-Xo-2m4" kind="show" id="4iG-h3-GoG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJ2-ID-hzx">
                                <rect key="frame" x="20" y="573" width="353" height="40.666666666666629"/>
                                <string key="text">Welcome to our application 
Please login or signup.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FJ2-ID-hzx" firstAttribute="top" secondItem="SzQ-Sg-vZK" secondAttribute="bottom" constant="20" id="CAH-zS-5uf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FJ2-ID-hzx" secondAttribute="trailing" constant="20" id="DAX-fX-Gi8"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YtV-89-cOr" secondAttribute="bottom" constant="20" id="I4r-Mn-7SN"/>
                            <constraint firstItem="YtV-89-cOr" firstAttribute="top" secondItem="yq3-cg-Mhb" secondAttribute="bottom" constant="20" id="N38-G6-CQw"/>
                            <constraint firstItem="yq3-cg-Mhb" firstAttribute="top" secondItem="FJ2-ID-hzx" secondAttribute="bottom" constant="20" id="bOU-Wd-c9L"/>
                            <constraint firstItem="yq3-cg-Mhb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ccd-WR-qPG"/>
                            <constraint firstItem="SzQ-Sg-vZK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dr0-Tj-eAH"/>
                            <constraint firstItem="YtV-89-cOr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q3G-AI-c62"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SzQ-Sg-vZK" secondAttribute="trailing" constant="20" id="qMZ-R5-5Dr"/>
                            <constraint firstItem="FJ2-ID-hzx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rf6-Tm-gYM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yq3-cg-Mhb" secondAttribute="trailing" constant="20" id="vSa-yE-Woj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YtV-89-cOr" secondAttribute="trailing" constant="20" id="wbf-o0-mgp"/>
                            <constraint firstItem="SzQ-Sg-vZK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y0y-0F-PZm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="GyP-of-dUR"/>
                    <connections>
                        <outlet property="signIn" destination="YtV-89-cOr" id="bEc-39-bHH"/>
                        <outlet property="signUp" destination="yq3-cg-Mhb" id="oXj-0q-b4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.9312977099237" y="-2.1126760563380285"/>
        </scene>
        <!--Sign Up Form View Controller-->
        <scene sceneID="T4c-64-MU4">
            <objects>
                <viewController restorationIdentifier="SignUpFormViewController" storyboardIdentifier="SignUpFormViewController" id="mgI-ub-VKf" customClass="SignUpFormViewController" customModule="EcommerceCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6UP-uX-MyX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bt-MZ-CjY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TL-wM-9WL">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets help you to finish signup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AJ-WT-hw7">
                                                <rect key="frame" x="20" y="20" width="353" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="KYV-lX-QvN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank You for choosing us!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MN-cF-8R5">
                                                <rect key="frame" x="20" y="60.333333333333336" width="353" height="20.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="Qdh-JY-qaN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="5Vh-Qm-02A">
                                                <rect key="frame" x="20" y="100.66666666666666" width="353" height="383.66666666666674"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J9J-tA-Kv8">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="62.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXV-3U-WxD">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="1mh-zb-wTG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tb7-6J-fEw">
                                                                <rect key="frame" x="0.0" y="28.333333333333329" width="353" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="bFq-Et-Oit"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="kXV-3U-WxD" secondAttribute="trailing" id="CfX-Kk-pGd"/>
                                                            <constraint firstItem="kXV-3U-WxD" firstAttribute="top" secondItem="J9J-tA-Kv8" secondAttribute="top" id="OYQ-nL-hrE"/>
                                                            <constraint firstItem="kXV-3U-WxD" firstAttribute="leading" secondItem="J9J-tA-Kv8" secondAttribute="leading" id="gho-Hc-ELc"/>
                                                            <constraint firstAttribute="bottom" secondItem="Tb7-6J-fEw" secondAttribute="bottom" id="mJ6-ZK-ego"/>
                                                            <constraint firstAttribute="trailing" secondItem="Tb7-6J-fEw" secondAttribute="trailing" id="ybv-RU-4W7"/>
                                                            <constraint firstItem="Tb7-6J-fEw" firstAttribute="leading" secondItem="J9J-tA-Kv8" secondAttribute="leading" id="zRj-bC-7jf"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ri0-SR-ww9">
                                                        <rect key="frame" x="0.0" y="80.333333333333329" width="353" height="62.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFi-fw-8tt">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.333333333333332" id="FR7-Ds-xI3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJG-bU-w7u">
                                                                <rect key="frame" x="0.0" y="28.333333333333343" width="353" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="8CX-5P-byb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="YJG-bU-w7u" secondAttribute="trailing" id="C0d-LK-Fa5"/>
                                                            <constraint firstItem="bFi-fw-8tt" firstAttribute="leading" secondItem="ri0-SR-ww9" secondAttribute="leading" id="Gqc-2d-VFO"/>
                                                            <constraint firstAttribute="bottom" secondItem="YJG-bU-w7u" secondAttribute="bottom" id="H0R-qb-c0j"/>
                                                            <constraint firstAttribute="trailing" secondItem="bFi-fw-8tt" secondAttribute="trailing" id="X8O-Sj-aqY"/>
                                                            <constraint firstItem="bFi-fw-8tt" firstAttribute="top" secondItem="ri0-SR-ww9" secondAttribute="top" id="ZHh-0q-5ps"/>
                                                            <constraint firstItem="YJG-bU-w7u" firstAttribute="leading" secondItem="ri0-SR-ww9" secondAttribute="leading" id="gWB-KP-WHX"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="57S-4N-rVK">
                                                        <rect key="frame" x="0.0" y="160.66666666666663" width="353" height="62.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAp-X3-Gal">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.333333333333332" id="dX8-On-O1e"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WtF-FL-1tz">
                                                                <rect key="frame" x="0.0" y="28.333333333333371" width="353" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="oQd-H9-o3y"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" textContentType="tel"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="cAp-X3-Gal" firstAttribute="top" secondItem="57S-4N-rVK" secondAttribute="top" id="6g8-6S-0pU"/>
                                                            <constraint firstItem="WtF-FL-1tz" firstAttribute="leading" secondItem="57S-4N-rVK" secondAttribute="leading" id="AeW-EI-40o"/>
                                                            <constraint firstItem="cAp-X3-Gal" firstAttribute="leading" secondItem="57S-4N-rVK" secondAttribute="leading" id="VRd-Ve-2bd"/>
                                                            <constraint firstAttribute="bottom" secondItem="WtF-FL-1tz" secondAttribute="bottom" id="WTx-fW-aO0"/>
                                                            <constraint firstAttribute="trailing" secondItem="WtF-FL-1tz" secondAttribute="trailing" id="feQ-oj-1iI"/>
                                                            <constraint firstAttribute="trailing" secondItem="cAp-X3-Gal" secondAttribute="trailing" id="sRD-Ft-j4y"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3dq-Wh-ZxR">
                                                        <rect key="frame" x="0.0" y="241.00000000000003" width="353" height="62.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY5-FD-dgl">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.333333333333332" id="h6i-QP-na2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlQ-x6-J2o">
                                                                <rect key="frame" x="0.0" y="28.333333333333314" width="353" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="Ki7-6j-yTk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="jlQ-x6-J2o" secondAttribute="bottom" id="JlG-OB-63G"/>
                                                            <constraint firstItem="bY5-FD-dgl" firstAttribute="top" secondItem="3dq-Wh-ZxR" secondAttribute="top" id="RSb-wV-Fxa"/>
                                                            <constraint firstItem="jlQ-x6-J2o" firstAttribute="leading" secondItem="3dq-Wh-ZxR" secondAttribute="leading" id="aTq-07-0DW"/>
                                                            <constraint firstAttribute="trailing" secondItem="bY5-FD-dgl" secondAttribute="trailing" id="iO8-d5-0i3"/>
                                                            <constraint firstItem="bY5-FD-dgl" firstAttribute="leading" secondItem="3dq-Wh-ZxR" secondAttribute="leading" id="qmt-pk-0Gi"/>
                                                            <constraint firstAttribute="trailing" secondItem="jlQ-x6-J2o" secondAttribute="trailing" id="vFz-lr-khX"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ndr-PR-UTa">
                                                        <rect key="frame" x="0.0" y="321.33333333333331" width="353" height="62.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPu-I4-uDJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.333333333333332" id="CkA-Rx-xJR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUC-6T-Yvz">
                                                                <rect key="frame" x="0.0" y="28.333333333333314" width="353" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="SDh-Jt-Iaj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="zPu-I4-uDJ" firstAttribute="top" secondItem="ndr-PR-UTa" secondAttribute="top" id="Cn1-5C-pye"/>
                                                            <constraint firstAttribute="trailing" secondItem="RUC-6T-Yvz" secondAttribute="trailing" id="NZF-8G-ZhW"/>
                                                            <constraint firstAttribute="bottom" secondItem="RUC-6T-Yvz" secondAttribute="bottom" id="baT-Sq-DLW"/>
                                                            <constraint firstItem="RUC-6T-Yvz" firstAttribute="leading" secondItem="ndr-PR-UTa" secondAttribute="leading" id="gO3-DL-CWy"/>
                                                            <constraint firstAttribute="trailing" secondItem="zPu-I4-uDJ" secondAttribute="trailing" id="se4-SD-uQd"/>
                                                            <constraint firstItem="zPu-I4-uDJ" firstAttribute="leading" secondItem="ndr-PR-UTa" secondAttribute="leading" id="w6V-2N-XQ5"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzI-CB-mtH">
                                                <rect key="frame" x="20" y="504.33333333333326" width="353" height="35"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="jFG-26-OOD"/>
                                                </constraints>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up" cornerStyle="capsule">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWx-ua-gZ0">
                                                <rect key="frame" x="20" y="559.33333333333337" width="353" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="akH-E4-rmB"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Already have an account?.Sign In">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fWx-ua-gZ0" firstAttribute="top" secondItem="bzI-CB-mtH" secondAttribute="bottom" constant="20" id="08W-xc-zyi"/>
                                            <constraint firstItem="bzI-CB-mtH" firstAttribute="leading" secondItem="0TL-wM-9WL" secondAttribute="leading" constant="20" id="5j9-Fr-sUe"/>
                                            <constraint firstItem="5Vh-Qm-02A" firstAttribute="top" secondItem="2MN-cF-8R5" secondAttribute="bottom" constant="19.999999999999986" id="Beh-3w-K5X"/>
                                            <constraint firstItem="8AJ-WT-hw7" firstAttribute="leading" secondItem="0TL-wM-9WL" secondAttribute="leading" constant="20" id="E22-ej-SpZ"/>
                                            <constraint firstAttribute="trailing" secondItem="5Vh-Qm-02A" secondAttribute="trailing" constant="20" id="I5d-JZ-xPd"/>
                                            <constraint firstAttribute="bottom" secondItem="fWx-ua-gZ0" secondAttribute="bottom" constant="154.66666666666663" id="Mo6-Yg-E8Z"/>
                                            <constraint firstAttribute="trailing" secondItem="2MN-cF-8R5" secondAttribute="trailing" constant="20" symbolic="YES" id="P6g-qN-Qyo"/>
                                            <constraint firstItem="8AJ-WT-hw7" firstAttribute="top" secondItem="0TL-wM-9WL" secondAttribute="top" constant="20" symbolic="YES" id="ceJ-G6-juS"/>
                                            <constraint firstAttribute="trailing" secondItem="bzI-CB-mtH" secondAttribute="trailing" constant="20" id="dxV-0c-Lg7"/>
                                            <constraint firstItem="2MN-cF-8R5" firstAttribute="top" secondItem="8AJ-WT-hw7" secondAttribute="bottom" constant="20.000000000000007" id="iSp-Wa-hIb"/>
                                            <constraint firstAttribute="trailing" secondItem="fWx-ua-gZ0" secondAttribute="trailing" constant="20" id="pcC-UD-KIq"/>
                                            <constraint firstAttribute="trailing" secondItem="8AJ-WT-hw7" secondAttribute="trailing" constant="20" id="ppc-cV-R4P"/>
                                            <constraint firstItem="fWx-ua-gZ0" firstAttribute="leading" secondItem="0TL-wM-9WL" secondAttribute="leading" constant="20" id="qYR-H6-LPW"/>
                                            <constraint firstItem="bzI-CB-mtH" firstAttribute="top" secondItem="5Vh-Qm-02A" secondAttribute="bottom" constant="19.999999999999943" id="vgR-gO-Vbw"/>
                                            <constraint firstItem="2MN-cF-8R5" firstAttribute="leading" secondItem="0TL-wM-9WL" secondAttribute="leading" constant="20" symbolic="YES" id="wek-ZU-ls1"/>
                                            <constraint firstItem="5Vh-Qm-02A" firstAttribute="leading" secondItem="0TL-wM-9WL" secondAttribute="leading" constant="20" id="xa3-KQ-duz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0TL-wM-9WL" firstAttribute="trailing" secondItem="q0E-49-CK2" secondAttribute="trailing" id="3aN-si-Xr2"/>
                                    <constraint firstItem="0TL-wM-9WL" firstAttribute="bottom" secondItem="q0E-49-CK2" secondAttribute="bottom" id="8mQ-Qs-aFh"/>
                                    <constraint firstItem="0TL-wM-9WL" firstAttribute="top" secondItem="q0E-49-CK2" secondAttribute="top" id="Abb-JL-7dW"/>
                                    <constraint firstItem="0TL-wM-9WL" firstAttribute="leading" secondItem="q0E-49-CK2" secondAttribute="leading" id="v1m-PJ-UtL"/>
                                    <constraint firstItem="0TL-wM-9WL" firstAttribute="width" secondItem="DYC-va-D5m" secondAttribute="width" id="yDt-P4-vBD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="q0E-49-CK2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DYC-va-D5m"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kD8-NZ-cbH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kD8-NZ-cbH" firstAttribute="trailing" secondItem="3Bt-MZ-CjY" secondAttribute="trailing" id="Abf-5i-vIH"/>
                            <constraint firstItem="3Bt-MZ-CjY" firstAttribute="leading" secondItem="kD8-NZ-cbH" secondAttribute="leading" id="P0b-IO-UND"/>
                            <constraint firstItem="kD8-NZ-cbH" firstAttribute="top" secondItem="3Bt-MZ-CjY" secondAttribute="top" constant="103" id="ess-Cq-IMO"/>
                            <constraint firstItem="3Bt-MZ-CjY" firstAttribute="bottom" secondItem="kD8-NZ-cbH" secondAttribute="bottom" constant="-118" id="wgB-D7-BVY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fRZ-0m-QTv"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="RUC-6T-Yvz" id="rtr-I1-oBh"/>
                        <outlet property="emailTextField" destination="YJG-bU-w7u" id="dPH-ca-axn"/>
                        <outlet property="fullNameTextField" destination="Tb7-6J-fEw" id="adl-Qs-OWm"/>
                        <outlet property="helpLabel" destination="8AJ-WT-hw7" id="NEY-r8-D3v"/>
                        <outlet property="passwordTextField" destination="jlQ-x6-J2o" id="lI8-wP-ZRg"/>
                        <outlet property="phoneNumberTeextField" destination="WtF-FL-1tz" id="GHg-LC-oxx"/>
                        <outlet property="signinButton" destination="fWx-ua-gZ0" id="ba3-kL-HF2"/>
                        <outlet property="thankLabel" destination="2MN-cF-8R5" id="eQu-Ec-FhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6q-JP-PYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038.9312977099237" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PEY-N5-JKj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vpz-Hd-Li7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lgN-dS-Wup">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gxs-sy-EXA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEc-QM-Hdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
        <!--Login Table View Controller-->
        <scene sceneID="7ID-Ms-3kr">
            <objects>
                <tableViewController storyboardIdentifier="LoginTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hWd-UO-2l2" customClass="LoginTableViewController" customModule="EcommerceCart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="A7K-FS-E5h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="VZY-sQ-igZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LabelsCell" id="IMf-0I-Rfj">
                                        <rect key="frame" x="0.0" y="18" width="393" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IMf-0I-Rfj" id="ct0-YP-TT0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wlcome back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPN-n4-7a0">
                                                    <rect key="frame" x="40" y="21" width="313" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Cgq-5X-2Eb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put your data here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STC-8h-qX5">
                                                    <rect key="frame" x="40" y="71" width="313" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="1EO-ix-KuD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iPN-n4-7a0" firstAttribute="leading" secondItem="ct0-YP-TT0" secondAttribute="leadingMargin" constant="20" id="C2w-4q-2b5"/>
                                                <constraint firstItem="STC-8h-qX5" firstAttribute="top" secondItem="iPN-n4-7a0" secondAttribute="bottom" constant="20" id="FAw-Bl-Ib2"/>
                                                <constraint firstItem="STC-8h-qX5" firstAttribute="leading" secondItem="ct0-YP-TT0" secondAttribute="leadingMargin" constant="20" id="inu-rT-hFW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iPN-n4-7a0" secondAttribute="trailing" constant="20" id="q7N-H7-94a"/>
                                                <constraint firstItem="iPN-n4-7a0" firstAttribute="top" secondItem="ct0-YP-TT0" secondAttribute="topMargin" constant="10" id="tfq-vr-DP4"/>
                                                <constraint firstItem="STC-8h-qX5" firstAttribute="top" secondItem="iPN-n4-7a0" secondAttribute="bottom" constant="20" id="uxc-wo-vNf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="STC-8h-qX5" secondAttribute="trailing" constant="20" id="vdg-iS-RaW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="STC-8h-qX5" secondAttribute="bottom" constant="20" id="xwL-qF-yTc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9Xm-c1-jta">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmailCell" id="5LU-aA-OUe" customClass="AuthTableViewCell" customModule="EcommerceCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="181" width="393" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5LU-aA-OUe" id="DJe-EV-xOc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmM-YW-0eF">
                                                    <rect key="frame" x="40" y="111" width="313" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="i0D-gS-Mye"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ennter your emailID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxz-Je-5Uz">
                                                    <rect key="frame" x="40" y="141" width="313" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="JeR-kE-73J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="WmM-YW-0eF" secondAttribute="trailing" constant="20" id="7UX-U8-R3J"/>
                                                <constraint firstItem="mxz-Je-5Uz" firstAttribute="top" secondItem="WmM-YW-0eF" secondAttribute="bottom" constant="5" id="A35-Tg-cZJ"/>
                                                <constraint firstItem="mxz-Je-5Uz" firstAttribute="top" secondItem="WmM-YW-0eF" secondAttribute="bottom" constant="5" id="Jiv-gR-hEb"/>
                                                <constraint firstItem="mxz-Je-5Uz" firstAttribute="leading" secondItem="DJe-EV-xOc" secondAttribute="leadingMargin" constant="20" id="ZaA-iP-5No"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mxz-Je-5Uz" secondAttribute="bottom" constant="20" id="dXT-Dk-6V5"/>
                                                <constraint firstItem="WmM-YW-0eF" firstAttribute="leading" secondItem="DJe-EV-xOc" secondAttribute="leadingMargin" constant="20" id="eHJ-nk-cqF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mxz-Je-5Uz" secondAttribute="trailing" constant="20" id="sOs-e0-i8t"/>
                                                <constraint firstItem="WmM-YW-0eF" firstAttribute="top" secondItem="DJe-EV-xOc" secondAttribute="topMargin" constant="100" id="taN-Dc-6um"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PasswordCell" id="7r3-CU-gOl" customClass="AuthTableViewCell" customModule="EcommerceCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="388" width="393" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7r3-CU-gOl" id="PBr-kv-4KJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrc-dB-3uB">
                                                    <rect key="frame" x="40" y="26" width="313" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Ryy-hz-EUl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K0U-Xv-coB">
                                                    <rect key="frame" x="40" y="56" width="313" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="4e3-XP-5aP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rrc-dB-3uB" firstAttribute="leading" secondItem="PBr-kv-4KJ" secondAttribute="leadingMargin" constant="20" id="0uo-id-mKE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rrc-dB-3uB" secondAttribute="trailing" constant="20" id="1PO-ab-4aV"/>
                                                <constraint firstItem="K0U-Xv-coB" firstAttribute="top" secondItem="Rrc-dB-3uB" secondAttribute="bottom" constant="5" id="J4g-Wl-S8v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K0U-Xv-coB" secondAttribute="trailing" constant="20" id="Si2-RJ-nep"/>
                                                <constraint firstItem="K0U-Xv-coB" firstAttribute="top" secondItem="Rrc-dB-3uB" secondAttribute="bottom" constant="5" id="WqK-3r-VCl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K0U-Xv-coB" secondAttribute="bottom" constant="100" id="ecX-Uq-zw4"/>
                                                <constraint firstItem="K0U-Xv-coB" firstAttribute="leading" secondItem="PBr-kv-4KJ" secondAttribute="leadingMargin" constant="20" id="pc3-Uf-DoC"/>
                                                <constraint firstItem="Rrc-dB-3uB" firstAttribute="top" secondItem="PBr-kv-4KJ" secondAttribute="topMargin" constant="15" id="y58-xi-9Fu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aCA-ZT-uLv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SignInCell" id="zgH-Lf-FJY" customClass="AuthTableViewCell" customModule="EcommerceCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="626" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zgH-Lf-FJY" id="iEf-MH-EE3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCK-sL-Clc">
                                                    <rect key="frame" x="20" y="5" width="353" height="35"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="4dq-HT-xfJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="SignIn">
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yCK-sL-Clc" firstAttribute="leading" secondItem="iEf-MH-EE3" secondAttribute="leading" constant="20" id="209-w9-GHn"/>
                                                <constraint firstAttribute="bottom" secondItem="yCK-sL-Clc" secondAttribute="bottom" constant="20" id="MNt-vo-0hv"/>
                                                <constraint firstItem="yCK-sL-Clc" firstAttribute="top" secondItem="iEf-MH-EE3" secondAttribute="top" constant="5" id="aF7-N7-bOy"/>
                                                <constraint firstAttribute="trailing" secondItem="yCK-sL-Clc" secondAttribute="trailing" constant="20" id="kDT-Qo-vIP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="WrE-LL-e5p" customClass="AuthTableViewCell" customModule="EcommerceCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="686" width="393" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WrE-LL-e5p" id="yws-oc-opg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhX-7A-7OK">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="RHs-xz-kFb"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Don't have an account? Signup">
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fhX-7A-7OK" secondAttribute="bottom" constant="20" id="2RU-Dj-wMy"/>
                                                <constraint firstAttribute="trailing" secondItem="fhX-7A-7OK" secondAttribute="trailing" constant="20" id="5fX-oP-UC4"/>
                                                <constraint firstItem="fhX-7A-7OK" firstAttribute="top" secondItem="yws-oc-opg" secondAttribute="top" id="oDP-Kq-3EM"/>
                                                <constraint firstItem="fhX-7A-7OK" firstAttribute="leading" secondItem="yws-oc-opg" secondAttribute="leading" constant="20" id="u1H-Lc-NsF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hWd-UO-2l2" id="XgE-ZC-yw1"/>
                            <outlet property="delegate" destination="hWd-UO-2l2" id="vQp-oW-Mf1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jKI-Av-fuF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yP2-eh-8Hl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="788"/>
        </scene>
        <!--Sign In Form View Controller-->
        <scene sceneID="cpY-se-qf2">
            <objects>
                <viewController storyboardIdentifier="SignInFormViewController" id="sve-Xo-2m4" customClass="SignInFormViewController" customModule="EcommerceCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mou-z2-aAe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qhs-5u-MCI">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SignInFormHeader" id="rOE-O4-6jf" customClass="SignInFormHeader" customModule="EcommerceCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="208.66667175292969"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rOE-O4-6jf" id="ies-Mw-qur">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="208.66667175292969"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxV-RY-2oe">
                                                    <rect key="frame" x="15" y="4.9999999999999982" width="363" height="24.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put your data here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf4-d7-jEh">
                                                    <rect key="frame" x="15" y="34.666666666666664" width="363" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="GcW-WW-145"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RxV-RY-2oe" secondAttribute="trailing" constant="15" id="71A-b2-2ll"/>
                                                <constraint firstAttribute="bottom" secondItem="Rf4-d7-jEh" secondAttribute="bottom" constant="150" id="9WG-Tb-zRn"/>
                                                <constraint firstItem="RxV-RY-2oe" firstAttribute="leading" secondItem="ies-Mw-qur" secondAttribute="leading" constant="15" id="RSu-iU-QAG"/>
                                                <constraint firstAttribute="trailing" secondItem="Rf4-d7-jEh" secondAttribute="trailing" constant="15" id="W9f-0h-dPQ"/>
                                                <constraint firstItem="RxV-RY-2oe" firstAttribute="top" secondItem="ies-Mw-qur" secondAttribute="top" constant="5" id="iZO-LE-e9L"/>
                                                <constraint firstItem="Rf4-d7-jEh" firstAttribute="top" secondItem="RxV-RY-2oe" secondAttribute="bottom" constant="5.3333333333333357" id="nbX-5M-jVA"/>
                                                <constraint firstItem="Rf4-d7-jEh" firstAttribute="leading" secondItem="ies-Mw-qur" secondAttribute="leading" constant="15" id="zdO-yi-YB6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SignInFormCell" id="UEQ-7F-3AP" customClass="SignInFormCell" customModule="EcommerceCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="258.66667175292969" width="393" height="73.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UEQ-7F-3AP" id="KFv-bQ-aAI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="73.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te4-n0-XXM">
                                                    <rect key="frame" x="15" y="4.9999999999999982" width="363" height="24.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ennter your emailID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecp-Ld-JCf">
                                                    <rect key="frame" x="15" y="34.333333333333336" width="363" height="34.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="NxG-Ey-gcY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="UEQ-7F-3AP" id="qeK-X3-fe5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ecp-Ld-JCf" firstAttribute="top" secondItem="Te4-n0-XXM" secondAttribute="bottom" constant="5" id="IE7-14-z6d"/>
                                                <constraint firstAttribute="trailing" secondItem="ecp-Ld-JCf" secondAttribute="trailing" constant="15" id="RdP-Zc-x0m"/>
                                                <constraint firstItem="Te4-n0-XXM" firstAttribute="leading" secondItem="KFv-bQ-aAI" secondAttribute="leading" constant="15" id="a7q-R8-VE2"/>
                                                <constraint firstItem="Te4-n0-XXM" firstAttribute="top" secondItem="KFv-bQ-aAI" secondAttribute="top" constant="5" id="eBc-e9-2kc"/>
                                                <constraint firstAttribute="trailing" secondItem="Te4-n0-XXM" secondAttribute="trailing" constant="15" id="lRr-yH-1J7"/>
                                                <constraint firstAttribute="bottom" secondItem="ecp-Ld-JCf" secondAttribute="bottom" constant="5" id="whv-2t-XQT"/>
                                                <constraint firstItem="ecp-Ld-JCf" firstAttribute="leading" secondItem="KFv-bQ-aAI" secondAttribute="leading" constant="15" id="yZO-z1-VEK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="ecp-Ld-JCf" id="yWq-FY-3l2"/>
                                            <outlet property="title" destination="Te4-n0-XXM" id="kNE-0w-Ofa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SignInFormFooter" id="M6X-m3-l8i" customClass="SignInFormFooter" customModule="EcommerceCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="332.00000762939453" width="393" height="250.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M6X-m3-l8i" id="AAG-bn-ybJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL7-jn-AbI">
                                                    <rect key="frame" x="15" y="150" width="363" height="35"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="1r4-op-6ZQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="SignIn">
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="doSignIn:" destination="M6X-m3-l8i" eventType="touchUpInside" id="qH6-Zh-Qv1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtA-oW-akz">
                                                    <rect key="frame" x="35" y="199" width="323" height="35.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="5yb-f0-B3F"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Don't have an accunt? Signup">
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="mgI-ub-VKf" kind="show" id="jqf-Jz-dCr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="TtA-oW-akz" secondAttribute="bottom" constant="5" id="9HD-zb-XEI"/>
                                                <constraint firstItem="TL7-jn-AbI" firstAttribute="leading" secondItem="AAG-bn-ybJ" secondAttribute="leading" constant="15" id="AOV-Y9-oOv"/>
                                                <constraint firstItem="TtA-oW-akz" firstAttribute="top" secondItem="TL7-jn-AbI" secondAttribute="bottom" constant="14" id="ErL-fW-giH"/>
                                                <constraint firstItem="TtA-oW-akz" firstAttribute="leading" secondItem="AAG-bn-ybJ" secondAttribute="leadingMargin" constant="15" id="Se2-Sb-Tfr"/>
                                                <constraint firstItem="TL7-jn-AbI" firstAttribute="top" secondItem="AAG-bn-ybJ" secondAttribute="top" constant="150" id="nET-3w-v84"/>
                                                <constraint firstAttribute="trailing" secondItem="TL7-jn-AbI" secondAttribute="trailing" constant="15" id="uLt-Z5-OnB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TtA-oW-akz" secondAttribute="trailing" constant="15" id="y0N-8C-ygm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sve-Xo-2m4" id="jlJ-VV-rQ7"/>
                                    <outlet property="delegate" destination="sve-Xo-2m4" id="haY-Ku-nYM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3iB-lj-g9H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qhs-5u-MCI" firstAttribute="leading" secondItem="3iB-lj-g9H" secondAttribute="leading" id="4bG-1K-pvi"/>
                            <constraint firstItem="qhs-5u-MCI" firstAttribute="top" secondItem="3iB-lj-g9H" secondAttribute="top" id="5xe-Jf-3Da"/>
                            <constraint firstItem="3iB-lj-g9H" firstAttribute="bottom" secondItem="qhs-5u-MCI" secondAttribute="bottom" id="cb4-Yj-gmA"/>
                            <constraint firstItem="qhs-5u-MCI" firstAttribute="trailing" secondItem="3iB-lj-g9H" secondAttribute="trailing" id="s6c-mL-NBR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SmA-9k-png"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzg-4O-mwe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="732"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tBj-oD-2Qs">
            <objects>
                <viewController id="Sqc-Kx-TVk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXS-fi-jOP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yze-N2-H9U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="person.fill" catalog="system" id="9LY-zb-mtQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToN-IU-U1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="2794"/>
        </scene>
        <!--Cart-->
        <scene sceneID="mcb-00-1C5">
            <objects>
                <viewController id="2dB-3x-ntO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZ5-FK-gPs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rgM-nL-Sbr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" selectedImage="figure.martial.arts" catalog="system" id="GI2-4s-GE9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rca-dM-bh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="2091"/>
        </scene>
        <!--Home-->
        <scene sceneID="nPk-uA-l83">
            <objects>
                <viewController id="MaQ-ru-h24" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCB-QW-e6z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Pf4-8A-Qz7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="homekit" catalog="system" id="MSU-WD-aP3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04r-ej-kZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="1484"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z25-Ja-xp0">
            <objects>
                <tabBarController id="IZn-Sq-dXw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ABp-Bv-Pvg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MaQ-ru-h24" kind="relationship" relationship="viewControllers" id="NuS-wK-en3"/>
                        <segue destination="2dB-3x-ntO" kind="relationship" relationship="viewControllers" id="ikb-d7-NHL"/>
                        <segue destination="Sqc-Kx-TVk" kind="relationship" relationship="viewControllers" id="FWg-L4-lZu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baY-n0-koH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="1788"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jqf-Jz-dCr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Registration" width="400" height="450"/>
        <image name="figure.martial.arts" catalog="system" width="110" height="128"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.36078431372549019" green="0.36862745098039218" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
